# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  InternetConnectionTest.kt  ItemContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: RealEstateManagerApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: DetailHouseActivity.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Converters.kt  DateTypeConverter.kt  ListTypeConverter.kt  Property.kt  RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/geocoding/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  Northeast_.kt  Result.kt  ResultGeocoding.kt  Southwest.kt  Southwest_.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/repo/: MapRepository.kt  NewPropertyRepository.kt  PropertyRepository.kt  UpdatePropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/repo/impl/: MapManager.kt  NewPropertyManager.kt  PropertyManager.kt  UpdatePropertyManager.kt
app/src/main/java/com/openclassrooms/realestatemanager/rest/: GeoLocationApi.kt  Services.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseTranslator.kt  BaseUiActivity.kt  BaseUiFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/createNewProperty/: Event.kt  NewProperty.kt  NewPropertyTranslator.kt  Survey1.kt  Survey2.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/: DetailHouseActivity.kt  Event.kt  MainActivity.kt  MainTranslator.kt  PropertyDetailFragment.kt  PropertyFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: Event.kt  MapActivity.kt  MapFragment.kt  MapTransactionActivity.kt  MapTranslator.kt  TransitionActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/newProperty/: Event.kt  FragmentSurvey1.kt  FragmentSurvey2.kt  NewProperty.kt  NewPropertyTranslator.kt  Survey1.kt  Survey2.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/property/: Event.kt  FragmentUpdateSurvey1.kt  FragmentUpdateSurvey2.kt  MapFragment.kt  NewProperty.kt  PropertyDetailFragment.kt  PropertyFragment.kt  PropertyTranslator.kt  SearchFragment.kt  SimulatorFragment.kt  UpdateProperty.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/provider/: ItemContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: SearchFragment.kt  SearchTransactionActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/updateProperty/: Event.kt  FragmentUpdateSurvey1.kt  FragmentUpdateSurvey2.kt  UpdateProperty.kt  UpdatePropertyTranslator.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Extensions.kt  GlideModule.kt  Service.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/: PropertyAdapter.kt
app/src/main/res/drawable/: border.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_map_transaction.xml  activity_new_property.xml  activity_search_transaction.xml  activity_second.xml  activity_transition.xml  activity_update_property.xml  alert_label_edit_text.xml  fragment_map.xml  fragment_property.xml  fragment_property_detail.xml  fragment_property_detail_item.xml  fragment_property_item.xml  fragment_search.xml  fragment_simulator.xml  fragment_survey1.xml  fragment_survey2.xml  fragment_survey_update.xml  map_fragment.xml  row_image_detail.xml  row_map.xml  row_new_property.xml  row_new_property1.xml  row_simulator.xml  row_update_property.xml
app/src/main/res/layout-land/: activity_main.xml  activity_update_property.xml  fragment_property.xml  fragment_property_detail.xml  fragment_property_detail_item.xml  fragment_property_item.xml  fragment_search.xml  fragment_simulator.xml  fragment_survey1.xml  fragment_survey_update.xml  row_image_detail.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-w600dp/: fragment_property_detail_item.xml
app/src/main/res/layout-w600dp-land/: fragment_property_item.xml
app/src/main/res/menu/: activity_main_menu_toolbar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp-land/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
