<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/MediaTitle_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/media"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:src="@drawable/button_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/MediaTitle_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/MediaTitle_detail" />

    <TextView
        android:id="@+id/txtSold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/sold"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/MediaTitle_detail"
        app:layout_constraintEnd_toStartOf="@id/soldDate"
        app:layout_constraintTop_toTopOf="@id/MediaTitle_detail" />

    <TextView
        android:id="@+id/soldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="10/03/2018"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtSold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtSold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_detailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/DescriptionTitle_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MediaTitle_detail">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/DescriptionTitle_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/descriptionTitle"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_detailImage" />

    <TextView
        android:id="@+id/descriptionDetail"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTitle_detail" />

    <ImageView
        android:id="@+id/imgPrice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDetail" />

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/price"
        app:layout_constraintStart_toEndOf="@+id/imageSurface"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDetail" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/_120_000"
        app:layout_constraintStart_toEndOf="@+id/imageSurface"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

    <ImageView
        android:id="@+id/imgEntryDate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/entry_date"
        app:layout_constraintBottom_toBottomOf="@id/imgPrice"
        app:layout_constraintStart_toStartOf="@id/imageLocation"
        app:layout_constraintTop_toTopOf="@id/imgPrice" />

    <TextView
        android:id="@+id/EntryDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/entry_date_property"
        app:layout_constraintBottom_toBottomOf="@id/imgEntryDate"
        app:layout_constraintStart_toEndOf="@id/imgEntryDate"
        app:layout_constraintTop_toTopOf="@id/imgEntryDate" />

    <TextView
        android:id="@+id/entryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/_28_03_2018"
        app:layout_constraintStart_toEndOf="@id/imgSeller"
        app:layout_constraintTop_toBottomOf="@id/EntryDateTitle" />

    <ImageView
        android:id="@+id/imageSurface"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPrice" />

    <TextView
        android:id="@+id/surfaceTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/surface"
        app:layout_constraintBottom_toBottomOf="@id/imageSurface"
        app:layout_constraintStart_toEndOf="@+id/imageSurface"
        app:layout_constraintTop_toTopOf="@+id/imageSurface" />


    <TextView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/_750_sq_m"
        app:layout_constraintStart_toEndOf="@+id/imageSurface"
        app:layout_constraintTop_toBottomOf="@+id/surfaceTitleDetail" />


    <ImageView
        android:id="@+id/imageNumberOfRoom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSurface" />

    <TextView
        android:id="@+id/numberOfRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/number_of_rooms"
        app:layout_constraintStart_toEndOf="@+id/imageNumberOfRoom"
        app:layout_constraintTop_toBottomOf="@+id/imageSurface" />


    <TextView
        android:id="@+id/numberOfRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/imageNumberOfRoom"
        app:layout_constraintTop_toBottomOf="@id/numberOfRoomTitle" />


    <ImageView
        android:id="@+id/imageBathrooms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/bathrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNumberOfRoom" />

    <TextView
        android:id="@+id/bathroomsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/number_of_bathrooms"
        app:layout_constraintStart_toEndOf="@+id/imageBathrooms"
        app:layout_constraintTop_toBottomOf="@+id/imageNumberOfRoom" />


    <TextView
        android:id="@+id/numberOfBathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/_2"
        app:layout_constraintStart_toEndOf="@+id/imageBathrooms"
        app:layout_constraintTop_toBottomOf="@+id/bathroomsTitle" />


    <ImageView
        android:id="@+id/imageBedrooms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/bedrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBathrooms" />

    <TextView
        android:id="@+id/bedroomsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/number_of_bedrooms"
        app:layout_constraintStart_toEndOf="@+id/imageBedrooms"
        app:layout_constraintTop_toBottomOf="@+id/imageBathrooms" />

    <TextView
        android:id="@+id/numberOfBedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/_4"
        app:layout_constraintStart_toEndOf="@+id/imageBedrooms"
        app:layout_constraintTop_toBottomOf="@+id/bedroomsTitle" />


    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/location"
        app:layout_constraintBottom_toBottomOf="@id/imageNumberOfRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surfaceTitleDetail"
        app:layout_constraintTop_toTopOf="@id/imageNumberOfRoom" />

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/location"
        app:layout_constraintBottom_toBottomOf="@id/imageLocation"
        app:layout_constraintStart_toEndOf="@+id/imageLocation"
        app:layout_constraintTop_toTopOf="@id/imageLocation" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/locationTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLocation"
        app:layout_constraintTop_toBottomOf="@id/locationTitle" />

    <ImageView
        android:id="@+id/imgSeller"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/seller"
        app:layout_constraintBottom_toBottomOf="@id/imageSurface"
        app:layout_constraintStart_toStartOf="@id/imageLocation"
        app:layout_constraintTop_toTopOf="@id/imageSurface" />

    <TextView
        android:id="@+id/agentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/agentTitle"
        app:layout_constraintBottom_toBottomOf="@id/imgSeller"
        app:layout_constraintStart_toEndOf="@id/imgSeller"
        app:layout_constraintTop_toTopOf="@id/imgSeller" />

    <TextView
        android:id="@+id/agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="@string/vincent"
        app:layout_constraintStart_toEndOf="@id/imgSeller"
        app:layout_constraintTop_toBottomOf="@id/agentTitle" />

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSimulator" />

    <ImageView
        android:id="@+id/imgPointOfInterest"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/point_of_interest"
        app:layout_constraintStart_toStartOf="@id/imageLocation"
        app:layout_constraintTop_toTopOf="@id/imageBedrooms" />

    <TextView
        android:id="@+id/PointOfInterestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/point_of_interest"
        app:layout_constraintBottom_toBottomOf="@id/imgPointOfInterest"
        app:layout_constraintStart_toEndOf="@id/imgPointOfInterest"
        app:layout_constraintTop_toTopOf="@id/imgPointOfInterest" />

    <TextView
        android:id="@+id/pointOfInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="@string/parc_piscine_disneyland_cin_ma_restaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPointOfInterest"
        app:layout_constraintTop_toBottomOf="@id/PointOfInterestTitle" />

    <Button
        android:id="@+id/btnSimulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/simulator"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointOfInterest" />

</androidx.constraintlayout.widget.ConstraintLayout>