<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageRecyclerView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtImageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        tools:text="Palace"
        android:background="#80000000"
        android:visibility="gone"
        android:textColor="@color/browser_actions_bg_grey"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/imageRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/imageRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/imageRecyclerView"/>

    <EditText
        android:id="@+id/edtImageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:visibility="gone"
        tools:text="Palace"
        android:background="#80000000"
        android:textColor="@color/browser_actions_bg_grey"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/imageRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/imageRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/imageRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>